<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> Network Park </title>
    <link rel="stylesheet" href="CSS/styleAdmin.css">
    <link rel="stylesheet" href="CSS/styleBack.css">
    <link rel="icon" href="img/controller.png">
    <script src="JS/script.js"></script>
</head>
<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <header>

        <div>
            <a href="index.php">
                <button class="boutonRetour" onclick="connexionPage()">
                    Retour 
                </button>
            </a>
            
        </div>

    </header>
    <section>

        <h2>
            Chapitre 1 : [...]
        </h2>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>

    </section>
    <section>

        <h2>
            Chapitre 2 : [...]
        </h2>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>

    </section>
    <section>

        <h2>
            Chapitre 3 : [...]
        </h2>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>

    </section>
    <section>

        <h2>
            Chapitre 4 : [...]
        </h2>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>
        <article>
            <div class="affichage">
                <h3>
                    question 1 
                </h3>
                <h3>
                    Bonne réponse (1)
                </h3>
                <h3>
                    Réponses possible (3)
                </h3>
                <h3>
                    indice 1
                </h3>
            </div>
            <div class="inputs">
                <input type="text" name="question1" id="">
                <input type="text" name="bonneReponse" id="">
                <input type="text" name="autreReponse" id="">
                <input type="text" name="indice" id="">
            </div>
        </article>

    </section>
    <script src="script.js"></script>
</body>
</html>